D:\PPT\source\repos\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.deps.json
D:\PPT\source\repos\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.runtimeconfig.json
D:\PPT\source\repos\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.runtimeconfig.dev.json
D:\PPT\source\repos\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.dll
D:\PPT\source\repos\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.pdb
D:\PPT\source\repos\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.csproj.CoreCompileInputs.cache
D:\PPT\source\repos\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.AssemblyInfoInputs.cache
D:\PPT\source\repos\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.AssemblyInfo.cs
D:\PPT\source\repos\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.dll
D:\PPT\source\repos\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.pdb
D:\PPT\source\repos\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.csprojResolveAssemblyReference.cache
D:\Web2017\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.deps.json
D:\Web2017\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.runtimeconfig.json
D:\Web2017\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.runtimeconfig.dev.json
D:\Web2017\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.dll
D:\Web2017\Web2017\Web2017\bin\Debug\netcoreapp2.0\Web2017.pdb
D:\Web2017\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.csprojResolveAssemblyReference.cache
D:\Web2017\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.csproj.CoreCompileInputs.cache
D:\Web2017\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.AssemblyInfoInputs.cache
D:\Web2017\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.AssemblyInfo.cs
D:\Web2017\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.dll
D:\Web2017\Web2017\Web2017\obj\Debug\netcoreapp2.0\Web2017.pdb
